// User function Template for Java

class Solution {
    public static int MOD = 1_000_00;
    
    int minimumMultiplications(int[] arr, int start, int end) {
        int n = arr.length;
        Queue<Integer> q = new LinkedList<>();
        int[] minSteps = new int[MOD+1];
        
        Arrays.fill(minSteps, Integer.MAX_VALUE);
        
        minSteps[start] = 0;
        q.add(start);
        
        while (!q.isEmpty()) {
            int curr = q.poll();
            
            if (curr == end)
                return minSteps[curr];
            
            for (int i=0;i<n;i++) {
                int product = (curr * arr[i])%MOD;
                
                if (minSteps[curr] + 1 < minSteps[product]) {
                    minSteps[product] = minSteps[curr] + 1;
                    q.add(product);
                }
                
            }
        }
        
        return -1;
    }
}//


// Striver Solution
class Pair {
    int first, second; 
    Pair(int first, int second) {
        this.first = first;
        this.second = second; 
    }
}
class Solution {
    int minimumMultiplications(int[] arr, 
    int start, int end) {
        Queue<Pair> q = new LinkedList<>(); 
        q.add(new Pair(start, 0)); 
        int[] dist = new int[100000]; 
        for(int i = 0;i<100000;i++) dist[i] = (int)(1e9);
        dist[start] = 0; 
        int mod = 100000;
        int n = arr.length; 
        // O(100000 * N) 
        while(!q.isEmpty()) {
            int node = q.peek().first; 
            int steps = q.peek().second;
            q.remove(); 
            
            for(int i = 0;i < n; i++) {
                int num = (arr[i] * node) % mod; 
                if(steps + 1 < dist[num]) {
                    dist[num] = steps + 1; 
                    if(num == end) return steps + 1; 
                    q.add(new Pair(num, steps + 1)); 
                }
            }
        }
        return -1; 
    }
}