class Solution {
    public int countPaths(int n, int[][] roads) {
        // code here
         int mod = (int)1e9 + 7;

        ArrayList<ArrayList<int[]>> adj = new ArrayList<>();
        for (int i = 0; i < n; i++) adj.add(new ArrayList<>());

        for (int[] r : roads) {
            adj.get(r[0]).add(new int[]{r[1], r[2]});
            adj.get(r[1]).add(new int[]{r[0], r[2]});
        }

        long[] dist = new long[n];     // ✅ must be long
        int[] ways = new int[n];
        Arrays.fill(dist, Long.MAX_VALUE);

        dist[0] = 0;
        ways[0] = 1;

        PriorityQueue<long[]> pq =
            new PriorityQueue<>((a, b) -> Long.compare(a[0], b[0]));
        pq.offer(new long[]{0, 0});

        while (!pq.isEmpty()) {
            long[] curr = pq.poll();
            long dis = curr[0];
            int node = (int) curr[1];

            if (dis > dist[node]) continue;

            for (int[] it : adj.get(node)) {
                int nb = it[0];
                int wt = it[1];

                if (dis + wt < dist[nb]) {
                    dist[nb] = dis + wt;
                    ways[nb] = ways[node];       // this the first time I am arriving so it should be reset at the shortest path ways 
                    pq.offer(new long[]{dist[nb], nb});
                }
                else if (dis + wt == dist[nb]) {
                    ways[nb] = (ways[nb] + ways[node]) % mod;// again with the shortest 
                }
            }
        }
// Tc = O(E log v);
        return ways[n - 1];
    }
}
