class Solution {
    public int lengthOfLIS(int[] nums) {
        ArrayList<Integer> al = new ArrayList<>();

        int n = nums.length;


        for(int i = 0 ; i < n ; i++){
            if(i==0 || al.get(al.size()-1) < nums[i] ){
                al.add(nums[i]);
            }else{
                int loc = bin(al,nums[i]);
                al.remove(loc);
                al.add(loc,nums[i]);

            }
        }

        return al.size();
    }

    private static int bin(ArrayList<Integer> arr,  int target){
        int s = arr.size();

        int l =0;
        int r = s-1;

        while(l<=r){
            int mid = l + (r-l)/2;

            if(arr.get(mid)==target){
                return mid;
            }else if(arr.get(mid)>target){
                r = mid - 1;
            }else{
                l = mid + 1;
            }
        }

        return l;
    }
}

Tc - (nlogn)
sc - (n)