class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if(k==1) return nums ;
        int[] r = new int[nums.length - k + 1];
        int ri = 0;
        // List<Integer> l = new ArrayList<>();
        Deque<Integer> dq = new ArrayDeque<>();
        for (int i = 0; i < nums.length; i++) {
            while (!dq.isEmpty() && dq.getFirst() <= i - k)
                dq.removeFirst();
            while (!dq.isEmpty() && nums[dq.getLast()] <= nums[i])
                dq.removeLast();
            dq.addLast(i);
            if (i >= k - 1) {
                r[ri++] = nums[dq.peek()];
            }

        }
// using the deque the soln goes in the O(n) tc 

        return r;
    }
}