// only valid directed Graphs 



class Solution {

    // DFS for Step 1 (fill stack by finish time)
    private void dfs1(int node, int[] vis,
                      ArrayList<ArrayList<Integer>> adj,
                      Stack<Integer> st) {

        vis[node] = 1;
        for (int it : adj.get(node)) {
            if (vis[it] == 0) {
                dfs1(it, vis, adj, st);
            }
        }
        st.push(node); // push after full DFS
    }

    // DFS for Step 3 (on transpose graph)
    private void dfs2(int node, int[] vis,
                      ArrayList<ArrayList<Integer>> adjT) {

        vis[node] = 1;
        for (int it : adjT.get(node)) {
            if (vis[it] == 0) {
                dfs2(it, vis, adjT);
            }
        }
    }

    // Function to find number of Strongly Connected Components
    public int kosaraju(ArrayList<ArrayList<Integer>> adj) {
        int V = adj.size();
        int[] vis = new int[V];
        Stack<Integer> st = new Stack<>();

        // STEP 1: DFS to fill stack by finishing time
        for (int i = 0; i < V; i++) {
            if (vis[i] == 0) {
                dfs1(i, vis, adj, st);
            }
        }

        // STEP 2: Build transpose graph
        ArrayList<ArrayList<Integer>> adjT = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            adjT.add(new ArrayList<>());
        }

        for (int i = 0; i < V; i++) {
            for (int it : adj.get(i)) {
                adjT.get(it).add(i);
            }
        }

        // STEP 3: DFS on transpose graph using stack order
        Arrays.fill(vis, 0);
        int scc = 0;

        while (!st.isEmpty()) {
            int node = st.pop();
            if (vis[node] == 0) {
                scc++;
                dfs2(node, vis, adjT);
            }
        }

        return scc;
    }
}
// 